
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700,500" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body><a id="homey"></a>
    <header>Jared Gantt</header>
    <div class="top_white"> 
    </div>
    <div class="space"></div>
    <div class="menu_holder">
      <nav class="menu">
        <button id="home" onclick="location.href='#homey'">Home</button>
        <button id="github" onclick="location.href='https://github.com/jjamesg'">Github</button>
        <button id="linkedin" href="">LinkedIn</button>
      </nav>
    </div>
    <div class="space2"></div>
    <hr class="hline">
    <p>-Some things I've done-</p>
    <div class="container-fluid">
      <div class="things row"></div>
    </div>
    <hr class='hline'/>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>    
  </body>
</html>
